\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction and Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Magnetic alignment of samples and their properties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}$T_{1}$: The Spin Lattice Relaxation Time}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $T_{1}$ is the time it takes for the instantaneous magnetic alignment $M_{z}(t)$ to reach a value of $M_{0} (1 - e^{-1}$.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}$T_{2}$: The Spin-Spin Relaxation Time}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Apparatus}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the spectrometer}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Determining the Resonance Frequency by Minimizing the Beat Frequency}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Magnetic Field Gradient}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}$T_{1}$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decay from a 180 to 90 degree pulse. Green data points resemble data. The orange line fit is $y = -85.9 + 38.8ln(x)$. The blue line fit is $y = 51.1e^{-0.149x}$. The intersection of the two functions is the zero crossing time, determined to be $t_{0} = 11.573368 \mu s$. Due to systematic noise, the voltage at $t_{0}$ is vertically offset from zero, but should not have an impact on the time scale since it is a voltage displacement.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}$T_{2}$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Hahn Two-Pulse Spin-Echo Method}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Carr-Purcell Multiple Pulse Method}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The decay observed for the Hahn Two Pulse Method of finding $T_{2}$ along with the fitted exponential which yields $T_{2}$. Vertical error bars are 1.046 mV, determined by amplitude flucuations.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The decay observed for the Carr-Purchell Method of finding $T_{2}$. Vertical error bars are 0.18 mV, measured by amplitude fluctuations.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Meiboom-Gill multiple pulse method}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The decay observed for the Meiboom-Gill Method of finding $T_{2}$. Vertical error bars are 0.022 mV from amplitude flucuations.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Error Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Acknowledgements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}References}{7}}
